# microservices-fundamentals

./: .env  README.md  build.gradle  docker-compose.yml  logstash.conf  prometheus.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/epam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/epam/apigateway/service/: RoutingService.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
resource-processor-service/: Dockerfile  build.gradle
resource-processor-service/src/main/java/com/epam/resourceprocessorservice/: ResourceProcessorApplication.java
resource-processor-service/src/main/java/com/epam/resourceprocessorservice/config/: ResourceProcessorConfig.java
resource-processor-service/src/main/java/com/epam/resourceprocessorservice/model/: SongMetadata.java
resource-processor-service/src/main/java/com/epam/resourceprocessorservice/processor/: Mp3MetadataExtractor.java
resource-processor-service/src/main/java/com/epam/resourceprocessorservice/service/: ResourceProcessorService.java
resource-processor-service/src/main/resources/: application.yml
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/epam/resourceservice/config/: AwsS3Config.java  RabbitMqConfig.java
resource-service/src/main/java/com/epam/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/epam/resourceservice/dto/: Mp3Details.java
resource-service/src/main/java/com/epam/resourceservice/faulttolerance/: Breaker.java
resource-service/src/main/java/com/epam/resourceservice/model/: ResourceEntity.java  Storage.java  StorageType.java
resource-service/src/main/java/com/epam/resourceservice/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/resourceservice/service/: AmazonS3Service.java  KafkaService.java  RabbitMqService.java  ResourceService.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/songservice/: SongServiceApplication.java
song-service/src/main/java/com/epam/songservice/controller/: SongController.java
song-service/src/main/java/com/epam/songservice/model/: Song.java
song-service/src/main/java/com/epam/songservice/repository/: SongRepository.java
song-service/src/main/java/com/epam/songservice/service/: SongService.java
song-service/src/main/resources/: application.yml
song-service/src/test/groovy/com/epam/songservice/service/integration/: IntegrationSongServiceTest.groovy
song-service/src/test/groovy/com/epam/songservice/service/unit/: SongServiceTest.groovy
song-service/src/test/resources/: application.yml  insert_data.sql
storage-service/: Dockerfile  build.gradle
storage-service/src/main/java/com/epam/storageservice/: StorageServiceApplication.java
storage-service/src/main/java/com/epam/storageservice/controller/: StorageController.java
storage-service/src/main/java/com/epam/storageservice/model/: Storage.java  StorageType.java
storage-service/src/main/java/com/epam/storageservice/repository/: StorageRepository.java
storage-service/src/main/java/com/epam/storageservice/service/: StorageService.java
storage-service/src/main/resources/: application.yml
