input {
        kafka {
                bootstrap_servers => ["kafka_single_broker:9091"]
                topics => ["logs"]
                decorate_events => "extended"
        }
}

filter {
        mutate {
                add_field => {
                        "kafka_topic" => "%{[@metadata][kafka][topic]}"
                        "kafka_offset" => "%{[@metadata][kafka][offset]}"
                        "kafka_partition" => "%{[@metadata][kafka][partition]}"
                        "kafka_key" => "%{[@metadata][kafka][key]}"
                        "kafka_timestamp" => "%{[@metadata][kafka][timestamp]}"
                }
        }
}

output {
        elasticsearch {
                hosts => ["elasticsearch:9200"]
                user => "elastic"
                password => "srh310f-ngoNy0ld*-ie"
                ssl => false
                ssl_certificate_verification => false
                index => "kafka"
                codec => json
        }
}
